version: '3'

services:
  #docker-mysql:
  #  image: mysql:5.7
  #  environment:
  #    - MYSQL_ROOT_PASSWORD=root
  #    - MYSQL_DATABASE=api
  #    - MYSQL_USER=root
  #    - MYSQL_PASSWORD=
  #  ports:
  #    - 3306:3306

  app:
    #image: app:latest
    build: .
    ports:
       - 8081:8081
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://docker-mysql:3306/api?autoReconnect=true&useSSL=false
    depends_on:
       - docker-mysql